# tccf

./: .gitignore  README.md  pom.xml
src/main/java/lan/prov/: EmbeddedJettyMain.java
src/main/java/lan/prov/client/: GenericDevice.java  SoapClient.java  SoapOldClient.java  TccfCliClient.java
src/main/java/lan/prov/parse/: Device.java  DeviceHandler.java  DeviceMessageParse.java  RequestParser.java
src/main/java/lan/prov/srvlets/: DeviceListenServlet.java
src/main/java/lan/prov/tr069/: ACSMethods.java  CWMPMessage.java  ClientMethods.java
src/test/java/lan/prov/parse/test/: DeviceMessageParseTest.java
src/test/java/lan/prov/tr069/test/: ACSMethodsTest.java
